# GBWeatherApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/alinadorozhkina/gbweatherapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/free/java/ru/alinadorozhkina/gbweatherapp/screens/weather/: WeatherDescription.java
app/src/free/res/menu/: activity_main_drawer.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/alinadorozhkina/gbweatherapp/: App.java  MainActivity.java  SettingsActivity.java  SplashActivity.java  WeatherDescription.java  WeatherMapsActivity.java
app/src/main/java/ru/alinadorozhkina/gbweatherapp/DB/: FavViewModel.java  Favourites.java  FavouritesDao.java  Repository.java  RoomDB.java
app/src/main/java/ru/alinadorozhkina/gbweatherapp/adapters/: FavouritesAdapter.java  WeekTempAdapter.java
app/src/main/java/ru/alinadorozhkina/gbweatherapp/api/: ApiFactory.java
app/src/main/java/ru/alinadorozhkina/gbweatherapp/current/weather/entities/: City.java  (+6 more)
app/src/main/java/ru/alinadorozhkina/gbweatherapp/fragments/: CurrentWeatherFragment.java  FavouritesFragment.java  FragmentAboutApp.java  FragmentSendingEmail.java  LoginFragment.java  SettingsFragment.java
app/src/main/java/ru/alinadorozhkina/gbweatherapp/helper/: AllCity.java  Constants.java  Keys.java  MessageReceiver.java
app/src/main/java/ru/alinadorozhkina/gbweatherapp/interfaces/: OnActivityFavouritesAddingListener.java  OnFragmentFavouritesListener.java  OpenWeather.java
app/src/main/java/ru/alinadorozhkina/gbweatherapp/parcelable/entities/: CurrentWeather.java  WeekWeather.java
app/src/main/java/ru/alinadorozhkina/gbweatherapp/screens/weather/: WeatherDescription.java  WeatherInterface.java  WeatherPresenter.java
app/src/main/java/ru/alinadorozhkina/gbweatherapp/service/: MyFirebaseMessageService.java  MyIntentService.java
app/src/main/java/ru/alinadorozhkina/gbweatherapp/utils/: JSONUtils.java  MyIntentService.java  NetworkUtils.java
app/src/main/res/drawable/: ic__48logo.xml  ic__8logo1.xml  ic_baseline_account_circle_24.xml  ic_baseline_delete_24.xml  ic_baseline_euro_24.xml  ic_baseline_favorite_24.xml  ic_baseline_filter_7_24.xml  ic_baseline_history_24.xml  ic_baseline_home_24.xml  ic_baseline_horizontal_rule_24.xml  ic_baseline_keyboard_backspace_24.xml  ic_baseline_menu_24.xml  ic_baseline_place_24.xml  ic_baseline_search_24.xml  ic_baseline_today_24.xml  krug_ugly.xml  side_nav_bar.xml  splash_activity_draw.xml
app/src/main/res/drawable-v24/: circle.xml  ring.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_weather_description.xml  activity_weather_maps.xml  fragment_favourites.xml  fragment_login.xml  item.xml  layout_for_cities.xml  layout_for_current_weather_fragment.xml  layout_for_favourites.xml  layout_fragment_sending_email.xml  layout_weather_current.xml  layout_weather_description.xml  nav_header_main.xml  test.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_app_bar.xml  weather_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/xml/: app_settings.xml
app/src/pro/java/ru/alinadorozhkina/gbweatherapp/screens/weather/: WeatherDescription.java
app/src/pro/res/menu/: activity_main_drawer.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/ru/alinadorozhkina/gbweatherapp/: ExampleUnitTest.java
(+7 files in other folders)
