<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/seven_days_forecast"
        android:title="7-дневный прогноз"
        android:icon="@drawable/ic_baseline_filter_7_24"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/history_forecast"
        android:title="История прогнозов"
        android:icon="@drawable/ic_baseline_history_24"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/two_days_forecast"
        android:title="48 часов прогноз"
        android:icon="@drawable/ic__48logo"
        app:showAsAction="ifRoom"/>

</menu>